{
    "compilerOptions": {
        "target": "es2020",
        "module": "commonjs",
        "declaration": false,
        "outDir": "../_test",
        "moduleResolution": "node"
    },
    "files": [
        "cctests.ts",
        "cd.ts",
        "commandtests.ts",
        "cp.ts",
        "dirtests.ts",
        "disktests.ts",
        "fakeModules/fakemodule1.ts",
        "fakeModules/fakemodule2.ts",
        "filtertests.ts",
        "findmatchtests.ts",
        "gethttpproxytests.ts",
        "inputtests.ts",
        "internalhelpertests.ts",
        "isuncpathtests.ts",
        "legacyfindfilestests.ts",
        "loctests.ts",
        "ls.ts",
        "matchtests.ts",
        "mockertests.ts",
        "mocktests.ts",
        "mv.ts",
        "popd.ts",
        "pushd.ts",
        "resulttests.ts",
        "retrytests.ts",
        "rm.ts",
        "taskissuecommandtests.ts",
        "toolrunnertests.ts",
        "toolrunnerTestsWithExecAsync.ts",
        "vaulttests.ts"
    ]
}
