{
  "name": "vsts-task-sdk",
  "version": "0.21.5",
  "private": true,
  "scripts": {
    "build": "node make.js build",
    "test": "node make.js test"
  },
  "author": "Microsoft",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.0.0",
    "@types/shelljs": "^0.8.17",
    "adm-zip": "^0.6.0",
    "minimatch": "^10.2.6",
    "mocha": "11.8.0",
    "nodejs-file-downloader": "^4.11.1",
    "shelljs": "^0.10.0",
    "typescript": "^5.4.5"
  },
  "overrides": {
    "brace-expansion@2.x": { ".": "2.1.4" },
    "js-yaml": "4.3.1",
    "serialize-javascript": "7.0.5"
  }
}
