{
  "name": "vsts-task-lib",
  "version": "1.0.0",
  "description": "VSTS Task SDK",
  "main": "./task.js",
  "typings": "./task.d.ts",
  "scripts": {
    "test": "node make.js test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vsts-task-lib"
  },
  "keywords": [
    "vsts",
    "xplat",
    "agent",
    "build"
  ],
  "author": "Microsoft",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/vsts-task-lib/issues"
  },
  "homepage": "https://github.com/Microsoft/vsts-task-lib",
  "dependencies": {
    "glob": "^6.0.1",
    "minimatch": "^3.0.0",
    "mockery": "^1.7.0",
    "node-uuid": "^1.4.7",
    "q": "^1.1.2",
    "semver": "^5.1.0",
    "shelljs": "^0.3.0",
    "vso-node-api": "^0.6.1"
  },
  "devDependencies": {
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-mocha": "2.0.0",
    "merge2": "^0.3.6",
    "mocha": "^2.2.5",
    "semver": "^5.1.0",
    "sync-request": "3.0.1",
    "typedoc": "^0.4.5",
    "typescript": "1.8.7"
  }
}
