{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "declaration": true,
        "moduleResolution": "node",
        "removeComments": true      
    },
    "files": [
        "extensions.ts",
    	"index.ts"
    ]
}